# ECC-hibernate

./: pom.xml
app/: pom.xml
app/src/main/java/com/exist/app/: App.java
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/com/exist/dao/: ContactDao.java  PersonDao.java  RoleDao.java
core/model/: pom.xml
core/model/src/main/java/com/exist/model/: Contact.java  Model.java  Person.java  PersonRole.java  Role.java
core/service/: pom.xml
core/service/src/main/java/com/exist/service/: ContactService.java  PersonService.java  RoleService.java  Service.java
infra/: pom.xml
infra/buildtools/: pom.xml
infra/buildtools/src/main/resources/: 20210131-1.sql
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: hibernate.cfg.xml
infra/persistence/src/main/resources/com/exist/model/: Contact.hbm.xml  Person.hbm.xml  PersonRole.hbm.xml  Role.hbm.xml
utils/: pom.xml
utils/src/main/java/com/exist/utils/: Checker.java
