<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exist.ecc-hibernate</groupId>
		<artifactId>ecc-hibernate</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
	<artifactId>app</artifactId>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exist.ecc-hibernate</groupId>
			<artifactId>service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exist.ecc-hibernate</groupId>
			<artifactId>dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exist.ecc-hibernate</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exist.ecc-hibernate</groupId>
			<artifactId>persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exist.ecc-hibernate</groupId>
			<artifactId>utils</artifactId>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>make-my-jar-with-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.exist.app.App</mainClass>
						</manifest>
					</archive>
					<finalName>activity8</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
