<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.exist.ecc-hibernate</groupId>
		<artifactId>ecc-hibernate</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.exist.ecc-hibernate</groupId>
			<artifactId>model</artifactId>
		</dependency>
	</dependencies>
	<artifactId>utils</artifactId>
</project>
